{
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "workbench.colorCustomizations": {
    "editorInfo.foreground": "#0080ff6a",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    ".vscode/": false,
    "jest.config.js": false,
    "jest.setup.js": false,
    "next-env.d.ts": false,
    "next.config.js": false,
    "package-lock.json": false,
    "playwright.config.ts": false,
    "postcss.config.js": false,
    "prettier.config.js": false,
    "tsconfig.tsbuildinfo": false,
    ".eslintrc.json": false,
    ".hintrc": false,
    ".prettierrc": false,
    "tests-examples/": false,
    "playwright-report/": false,
    "node_modules/": false,
    ".github/": false,
    ".next/": false,
    ".trunk/": false,
    "docs/": false
  },
  "explorerExclude.backup": {},
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000005"
        }
      }
    ],
    "comments": ""
  },
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "name": "Default",
        "detail": "",
        "description": "Test",
        "hidden": [
          ".vscode/",
          "jest.config.js",
          "jest.setup.js",
          "next-env.d.ts",
          "next.config.js",
          "package-lock.json",
          "jest.setup.js",
          "playwright.config.ts",
          "postcss.config.js",
          "prettier.config.js",
          "tsconfig.tsbuildinfo",
          "tsconfig.json",
          ".eslintrc.json",
          ".hintrc",
          ".prettierrc",
          ".eslintrc.json",
          "tests-examples/",
          "playwright-report/",
          "node_modules/",
          ".github/",
          ".next/",
          ".trunk/",
          "docs/"
        ]
      },
      {
        "name": "Strict",
        "detail": "Hide everything not immediately required",
        "hidden": ["$Default"]
      }
    ]
  },
  "dotenv.enableAutocloaking": false,
  "exportall.config.folderListener": [
    "/lib/utils",
    "/lib/hooks/api",
    "/lib/hooks",
    "/lib/data",
    "/lib/api",
    "/components/task",
    "/components/layout",
    "/components",
    "/components/ui/icons",
    "/components/ui",
    "/components/todos",
    "/lib/interfaces",
    "/components/shared",
    "/lib/util",
    "/components/ui/animation",
    "/lib/schemas",
    "/lib/schemas/validate"
  ]
}
